<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/db">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update your data"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/dialog_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="name"
        android:textColorHint="@color/black"
        android:layout_marginTop="70dp"
        android:textSize="25sp"
        android:layout_marginHorizontal="15dp"/>

    <EditText
        android:id="@+id/dialog_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="email"
        android:textColorHint="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:layout_marginHorizontal="15dp"/>

    <Button
        android:id="@+id/dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        app:backgroundTint="@null"
        android:background="@drawable/bd1"/>
</LinearLayout>